{
  "name": "Server Names",
  "description": "Replaces Discord Android server icons with persistent server-name tiles.",
  "authors": [
    {
      "name": "Local build",
      "id": "0"
    }
  ],
  "main": "index.js",
  "hash": "fb1259bf6e9760c136d0ec8efc6b66039e0826a8bb9ba1f3f26132dc10f2e5ec",
  "vendetta": {
    "icon": "ic_server"
  }
}
